<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ChildMenuSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * run in artisan : php artisan db:seed --class=ChildMenuSeeder
     *
     * @return void
     */
    public function run()
    {
        DB::table('child_menus')->insert([
            [
                "code" => "1",
                "parent" => "1",
                "name" => "Credit Scoring Data",
                "menuopen" => "",
                "icon" => "",
                "url" => "creditfeature",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "2",
                "parent" => "1",
                "name" => "History",
                "menuopen" => "",
                "icon" => "",
                "url" => "history",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "3",
                "parent" => "3",
                "name" => "Validator Rekening Bank",
                "menuopen" => "",
                "icon" => "",
                "url" => "midtrans-bank-account-validator",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "4",
                "parent" => "3",
                "name" => "Rekening Bank Utama",
                "menuopen" => "",
                "icon" => "",
                "url" => "mba",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "5",
                "parent" => "5",
                "name" => "SALDO INSTAMONEY",
                "menuopen" => "",
                "icon" => "",
                "url" => "BalanceIM",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "6",
                "parent" => "6",
                "name" => "Contract",
                "menuopen" => "",
                "icon" => "",
                "url" => "contract",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "7",
                "parent" => "6",
                "name" => "Individual",
                "menuopen" => "",
                "icon" => "",
                "url" => "individual",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "8",
                "parent" => "6",
                "name" => "Company",
                "menuopen" => "",
                "icon" => "",
                "url" => "company",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "9",
                "parent" => "6",
                "name" => "Collateral",
                "menuopen" => "",
                "icon" => "",
                "url" => "collateral",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "10",
                "parent" => "6",
                "name" => "Subject Relation",
                "menuopen" => "",
                "icon" => "",
                "url" => "subject-relation",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "11",
                "parent" => "7",
                "name" => "Reg. Pengguna",
                "menuopen" => "",
                "icon" => "",
                "url" => "reg-pengguna",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "12",
                "parent" => "7",
                "name" => "Reg. Borrower",
                "menuopen" => "",
                "icon" => "",
                "url" => "reg-borrower",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "13",
                "parent" => "7",
                "name" => "Reg. Lender",
                "menuopen" => "",
                "icon" => "",
                "url" => "reg-lender",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "14",
                "parent" => "7",
                "name" => "Peng. Pinjaman",
                "menuopen" => "",
                "icon" => "",
                "url" => "pengajuan-pinjaman",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "15",
                "parent" => "7",
                "name" => "Peng. Pem. Pinjaman",
                "menuopen" => "",
                "icon" => "",
                "url" => "pengajuan-pemberian-pinjaman",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "16",
                "parent" => "7",
                "name" => "Tra. Pinjam Meminjam",
                "menuopen" => "",
                "icon" => "",
                "url" => "transaksi-pinjam-meminjam",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "17",
                "parent" => "7",
                "name" => "Pem. Pinjaman",
                "menuopen" => "",
                "icon" => "",
                "url" => "pembayaran-pinjaman",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "18",
                "parent" => "9",
                "name" => "Master Roles",
                "menuopen" => "",
                "icon" => "",
                "url" => "roles",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "19",
                "parent" => "9",
                "name" => "Master Departement",
                "menuopen" => "",
                "icon" => "",
                "url" => "departement",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "20",
                "parent" => "9",
                "name" => "Master Menu",
                "menuopen" => "",
                "icon" => "",
                "url" => "displaymenu",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "21",
                "parent" => "9",
                "name" => "Child Menu",
                "menuopen" => "",
                "icon" => "",
                "url" => "childmenu",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "22",
                "parent" => "9",
                "name" => "Privilege Menu",
                "menuopen" => "",
                "icon" => "",
                "url" => "config-role",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "code" => "23",
                "parent" => "9",
                "name" => "Ping",
                "menuopen" => "",
                "icon" => "",
                "url" => "ipconfig",
                "status" => 1,
                "description" => "-",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ]
        ]);
    }
}
