<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MBASeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * run in artisan : php artisan db:seed --class=MBASeeder
     *
     * @return void
     */
    public function run()
    {
        DB::table('master_bank_accounts')->insert([
            [
                "bank_code" => "aceh",
                "bank_name" => "PT. BANK ACEH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "aceh_syar",
                "bank_name" => "PT. BPD ISTIMEWA ACEH SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "agris",
                "bank_name" => "PT. BANK AGRIS",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "agroniaga",
                "bank_name" => "PT. BANK RAKYAT INDONESIA AGRONIAGA TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "amar",
                "bank_name" => "PT. BANK AMAR INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "andara",
                "bank_name" => "PT. BANK ANDARA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "anglomas",
                "bank_name" => "PT. ANGLOMAS INTERNATIONAL BANK",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "antar_daerah",
                "bank_name" => "PT. BANK ANTAR DAERAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "anz",
                "bank_name" => "PT. BANK ANZ INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "artajasa",
                "bank_name" => "PT. ARTAJASA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "artha",
                "bank_name" => "PT. BANK ARTHA GRAHA INTERNASIONAL TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bali",
                "bank_name" => "PT. BANK PEMBANGUNAN DAERAH BALI",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bangkok",
                "bank_name" => "BANGKOK BANK PUBLIC CO.LTD",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "banten",
                "bank_name" => "PT. BANK BANTEN",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "barclays",
                "bank_name" => "PT BANK BARCLAYS INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bca",
                "bank_name" => "PT. BANK CENTRAL ASIA TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bca_syar",
                "bank_name" => "PT. BANK BCA SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bengkulu",
                "bank_name" => "PT. BPD BENGKULU",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bisnis",
                "bank_name" => "PT. BANK BISNIS INTERNASIONAL",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bjb",
                "bank_name" => "PT. BANK PEMBANGUNAN DAERAH JABAR DAN BANTEN",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bjb_syar",
                "bank_name" => "PT. BANK JABAR BANTEN SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bni",
                "bank_name" => "PT. BANK NEGARA INDONESIA (PERSERO)",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bni_syar",
                "bank_name" => "PT BANK BNI SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bnp",
                "bank_name" => "PT. BANK NUSANTARA PARAHYANGAN",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bnp_paribas",
                "bank_name" => "PT. BANK BNP PARIBAS INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "boa",
                "bank_name" => "BANK OF AMERICA NA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bri",
                "bank_name" => "PT. BANK RAKYAT INDONESIA (PERSERO)",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bri_syar",
                "bank_name" => "PT. BANK SYARIAH BRI",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "btn",
                "bank_name" => "PT. BANK TABUNGAN NEGARA (PERSERO)",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "btn_syar",
                "bank_name" => "PT. BANK TABUNGAN NEGARA (PERSERO) UNIT USAHA SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "btpn",
                "bank_name" => "PT. BANK BTPN",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "btpn_syar",
                "bank_name" => "PT. BANK TABUNGAN PENSIUNAN NASIONAL SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bukopin",
                "bank_name" => "PT. BANK BUKOPIN TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bukopin_syar",
                "bank_name" => "PT. BANK SYARIAH BUKOPIN",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bumiputera",
                "bank_name" => "PT. BANK BUMIPUTERA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "bumi_artha",
                "bank_name" => "PT. BANK BUMI ARTA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "capital",
                "bank_name" => "PT BANK CAPITAL INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "centratama",
                "bank_name" => "PT. CENTRATAMA NASIONAL BANK",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "chase",
                "bank_name" => "JP MORGAN CHASE BANK, N.A",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "china",
                "bank_name" => "BANK OF CHINA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "china_cons",
                "bank_name" => "CHINA CONSTRUCTION",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "chinatrust",
                "bank_name" => "PT. BANK CTBC INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "cimb",
                "bank_name" => "PT. BANK CIMB NIAGA TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "cimb_syar",
                "bank_name" => "PT. BANK CIMB NIAGA TBK. - UNIT USAHA SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "cimb_rekening_ponsel",
                "bank_name" => "PT. BANK CIMB NIAGA TBK. - REKENING PONSEL",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "citibank",
                "bank_name" => "CITIBANK, NA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "commonwealth",
                "bank_name" => "PT. BANK COMMONWEALTH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "danamon",
                "bank_name" => "PT. BANK DANAMON INDONESIA TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "danamon_syar",
                "bank_name" => "PT. BANK DANAMON INDONESIA UNIT USAHA SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "dbs",
                "bank_name" => "PT. BANK DBS INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "deutsche",
                "bank_name" => "DEUTSCHE BANK AG.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "dipo",
                "bank_name" => "PT. BANK DIPO INTERNATIONAL",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "diy",
                "bank_name" => "PT. BANK PEMBANGUNAN DAERAH DIY",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "diy_syar",
                "bank_name" => "PT.BANK PEMBANGUNAN DAERAH DIY UNIT USAHA SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "dki",
                "bank_name" => "PT. BANK DKI",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "dki_syar",
                "bank_name" => "PT. BANK DKI UNIT USAHA SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "ekonomi",
                "bank_name" => "PT. BANK EKONOMI RAHARJA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "fama",
                "bank_name" => "PT. BANK FAMA INTERNATIONAL",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "ganesha",
                "bank_name" => "PT. BANK GANESHA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "gopay",
                "bank_name" => "GO-PAY",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "hana",
                "bank_name" => "PT. BANK KEB HANA INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "harda",
                "bank_name" => "PT. BANK HARDA INTERNATIONAL",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "hs_1906",
                "bank_name" => "PT. BANK HS 1906",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "hsbc",
                "bank_name" => "PT. BANK HSBC INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "icbc",
                "bank_name" => "PT. BANK ICBC INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "ina_perdana",
                "bank_name" => "PT. BANK INA PERDANA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "index_selindo",
                "bank_name" => "BANK INDEX SELINDO",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "india",
                "bank_name" => "PT. BANK OF INDIA INDONESIA TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "jago",
                "bank_name" => "PT. BANK JAGO TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "jambi",
                "bank_name" => "PT.BANK PEMBANGUNAN DAERAH JAMBI",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "jasa_jakarta",
                "bank_name" => "PT. BANK JASA JAKARTA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "jateng",
                "bank_name" => "PT. BANK PEMBANGUNAN DAERAH JAWA TENGAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "jateng_syar",
                "bank_name" => "PT. BANK PEMBANGUNAN DAERAH JAWA TENGAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "jatim",
                "bank_name" => "PT. BANK PEMBANGUNAN DAERAH JATIM",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "jatim_syar",
                "bank_name" => "PT.BANK PEMBANGUNAN DAERAH JATIM - UNIT USAHA SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "jtrust",
                "bank_name" => "PT. BANK JTRUST INDONESIA TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "kalbar",
                "bank_name" => "PT.BANK PEMBANGUNAN DAERAH KALBAR",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "kalbar_syar",
                "bank_name" => "PT.BANK PEMBANGUNAN DAERAH KALBAR UUS",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "kalsel",
                "bank_name" => "PT. BANK PEMBANGUNAN DAERAH KALSEL",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "kalsel_syar",
                "bank_name" => "PT. BANK PEMBANGUNAN DAERAH KALSEL - UNIT USAHA SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "kalteng",
                "bank_name" => "PT. BPD KALIMANTAN TENGAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "kaltim",
                "bank_name" => "PT.BANK PEMBANGUNAN DAERAH KALTIM",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "kaltim_syar",
                "bank_name" => "PT.BANK PEMBANGUNAN DAERAH KALTIM - UNIT USAHA SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "kesejahteraan",
                "bank_name" => "PT. BANK KESEJAHTERAAN EKONOMI",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "lampung",
                "bank_name" => "PT.BANK PEMBANGUNAN DAERAH LAMPUNG",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "maluku",
                "bank_name" => "PT.BANK PEMBANGUNAN DAERAH MALUKU",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "mandiri",
                "bank_name" => "PT. BANK MANDIRI (PERSERO) TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "mandiri_syar",
                "bank_name" => "PT. BANK SYARIAH MANDIRI TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "mandiri_taspen",
                "bank_name" => "PT. BANK MANDIRI TASPEN POS",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "maspion",
                "bank_name" => "PT. BANK MASPION",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "mayapada",
                "bank_name" => "PT. BANK MAYAPADA TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "maybank",
                "bank_name" => "PT. BANK MAYBANK INDONESIA TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "maybank_syar",
                "bank_name" => "PT. BANK MAYBANK SYARIAH INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "maybank_uus",
                "bank_name" => "PT. BANK MAYBANK INDONESIA TBK. UNIT USAHA SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "mayora",
                "bank_name" => "PT. BANK MAYORA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "mega_syar",
                "bank_name" => "PT. BANK MEGA SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "mega_tbk",
                "bank_name" => "PT. BANK MEGA TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "mestika",
                "bank_name" => "PT. BANK MESTIKA DHARMA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "metro",
                "bank_name" => "PT. BANK METRO EXPRESS",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "mitraniaga",
                "bank_name" => "PT. BANK MITRANIAGA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "mitsubishi",
                "bank_name" => "THE BANK OF TOKYO MITSUBISHI UFJ LTD.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "mizuho",
                "bank_name" => "PT. BANK MIZUHO INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "mnc",
                "bank_name" => "PT. BANK MNC INTERNASIONAL TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "muamalat",
                "bank_name" => "PT. BANK MUAMALAT INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "multiarta",
                "bank_name" => "PT. BANK MULTI ARTA SENTOSA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "mutiara",
                "bank_name" => "PT. BANK MUTIARA TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "niaga_syar",
                "bank_name" => "PT. BANK NIAGA TBK. SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "nagari",
                "bank_name" => "PT. BANK NAGARI",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "nobu",
                "bank_name" => "PT. BANK NATIONALNOBU",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "ntb",
                "bank_name" => "PT. BANK PEMBANGUNAN DAERAH NTB",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "ntt",
                "bank_name" => "PT.BANK PEMBANGUNAN DAERAH NTT",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "ocbc",
                "bank_name" => "PT. BANK OCBC NISP TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "ocbc_syar",
                "bank_name" => "PT. BANK OCBC NISP TBK. - UNIT USAHA SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "ok",
                "bank_name" => "PT. BANK OKE INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "ovo",
                "bank_name" => "OVO",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "panin",
                "bank_name" => "PT. PANIN BANK TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "panin_syar",
                "bank_name" => "PT. BANK PANIN SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "papua",
                "bank_name" => "PT.BANK PEMBANGUNAN DAERAH PAPUA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "permata",
                "bank_name" => "PT. BANK PERMATA TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "permata_syar",
                "bank_name" => "PT. BANK PERMATA TBK. UNIT USAHA SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "prima_master",
                "bank_name" => "PT. PRIMA MASTER BANK",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "pundi",
                "bank_name" => "PT. BANK PUNDI INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "purba",
                "bank_name" => "PT. BANK PURBA DANARTA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "qnb",
                "bank_name" => "PT. BANK QNB INDONESIA TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "rabobank",
                "bank_name" => "PT. BANK RABOBANK INTERNATIONAL INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "rbos",
                "bank_name" => "THE ROYAL BANK OF SCOTLAND N.V.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "resona",
                "bank_name" => "PT. BANK RESONA PERDANIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "riau",
                "bank_name" => "PT. BANK PEMBANGUNAN DAERAH RIAU KEPRI",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "riau_syar",
                "bank_name" => "PT. BANK PEMBANGUNAN DAERAH RIAU KEPRI SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "royal",
                "bank_name" => "PT. BANK ROYAL INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "sampoerna",
                "bank_name" => "PT. BANK SAHABAT SAMPOERNA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "sbi",
                "bank_name" => "PT. BANK SBI INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "shinhan",
                "bank_name" => "PT. BANK SHINHAN INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "sinarmas",
                "bank_name" => "PT. BANK SINARMAS",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "sinarmas_syar",
                "bank_name" => "PT. BANK SINARMAS UNIT USAHA SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "stanchard",
                "bank_name" => "STANDARD CHARTERED BANK",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "sulselbar",
                "bank_name" => "PT. BANK SULSELBAR",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "sulselbar_syar",
                "bank_name" => "PT. BANK SULSELBAR UNIT USAHA SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "sulteng",
                "bank_name" => "PT. BPD SULAWESI TENGAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "sultenggara",
                "bank_name" => "PT. BPD SULAWESI TENGGARA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "sulut",
                "bank_name" => "PT. BANK PEMBANGUNAN DAERAH SULUT",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "sumbar",
                "bank_name" => "BPD SUMATERA BARAT",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "sumitomo",
                "bank_name" => "PT. BANK SUMITOMO MITSUI INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "sumsel_babel",
                "bank_name" => "PT. BPD SUMSEL DAN BABEL",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "sumsel_babel_syar",
                "bank_name" => "PT. BPD SUMSEL DAN BABEL UNIT USAHA SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "sumut",
                "bank_name" => "PT. BANK PEMBANGUNAN DAERAH SUMUT",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "sumut_syar",
                "bank_name" => "PT. BANK PEMBANGUNAN DAERAH SUMUT UUS",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "uob",
                "bank_name" => "PT. BANK UOB INDONESIA",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "victoria",
                "bank_name" => "PT. BANK VICTORIA INTERNATIONAL",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "victoria_syar",
                "bank_name" => "PT. BANK VICTORIA SYARIAH",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "woori",
                "bank_name" => "PT. BANK WOORI SAUDARA INDONESIA 1906 TBK.",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
            [
                "bank_code" => "yudha_bhakti",
                "bank_name" => "PT. BANK YUDHA BHAKTI",
                "additional" => null,
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
            ],
        ]);
    }
}
