<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class UserSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * run in artisan : php artisan db:seed --class=UserSeeder
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert([
            [
                "name" => "Zacky",
                "email" => "00001@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Saddam",
                "email" => "00002@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Shin Hee Sang",
                "email" => "00003@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "SELVI",
                "email" => "00004@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "5",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Choi",
                "email" => "00005@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Wini",
                "email" => "00006@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Rendy Novian",
                "email" => "00007@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "6",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Rendy Novian Analis",
                "email" => "00008@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "6",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Wahyu Saepulloh",
                "email" => "00009@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Byun Seung Hyun",
                "email" => "00010@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Han Jong Moon",
                "email" => "00011@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Elfath Egotypalas",
                "email" => "00012@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Fatdrianto",
                "email" => "00013@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Zacky",
                "email" => "00014@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Fitri Analyst",
                "email" => "00015@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "5",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Yong Soonho",
                "email" => "00016@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Fanji Firdaus",
                "email" => "00017@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "M. Septian Akbar",
                "email" => "00018@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Dimas Krisdianto",
                "email" => "00019@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Fikri Irawan",
                "email" => "00020@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Angga Riaya Wahyu",
                "email" => "00021@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Nico Hotman Sonyatama",
                "email" => "00022@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Anis Tianingsih",
                "email" => "00023@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Muhammad Rizkhy",
                "email" => "00024@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Riza Permana",
                "email" => "00025@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Riski Management",
                "email" => "00026@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "6",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Cempaka Cita",
                "email" => "00027@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Dani Farid",
                "email" => "00028@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Bayu Saputra",
                "email" => "00029@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Rigel Samuel",
                "email" => "00030@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Marcelia",
                "email" => "00031@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Syakila",
                "email" => "00032@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Maximiliaan",
                "email" => "00033@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "FENNY SARASWATI",
                "email" => "00034@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "WILLY ADITYA PUTRA",
                "email" => "00035@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "ARGIS SULISTYO",
                "email" => "00036@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "WILDAN BAIHAQI",
                "email" => "00037@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Ayu Indriani",
                "email" => "00038@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "ANNISA ULFA",
                "email" => "00039@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "INDAH AMBAR SARI",
                "email" => "00040@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "SULASTRI",
                "email" => "00041@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "NANA SUHENA",
                "email" => "00042@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "ANISA SAFITRI PARDEDE",
                "email" => "00043@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "WORO WILLI ISWATIN",
                "email" => "00044@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "DENI DEVI PANJAITAN",
                "email" => "00045@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "MIRA TRI NUR LARASWATI",
                "email" => "00046@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "FARAH ALIFIAH MAULIM",
                "email" => "00047@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "IRNA ROMANTI",
                "email" => "00048@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "AYU INDRIANI",
                "email" => "00049@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Novia Syafitri",
                "email" => "00050@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Novia",
                "email" => "00051@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "KARTIKA DWI CAHYANTI",
                "email" => "00052@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Hendro Nugroho",
                "email" => "00053@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Efrani",
                "email" => "00054@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "RESTI LESTARI RAHAYU",
                "email" => "00055@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "FITRY S SIREGAR",
                "email" => "00056@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Yunita",
                "email" => "00057@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Achmad Fradila",
                "email" => "00058@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Noverianus Hulu",
                "email" => "00059@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "RISHA MEYLINDA PUTRI",
                "email" => "00060@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "NUR HARYANI",
                "email" => "00061@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "DEDI SUPRIADI",
                "email" => "00062@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "TESALONIKA",
                "email" => "00063@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "PURNAWANTO SIBORO",
                "email" => "00064@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "RINI SETIA RAHMAWATI",
                "email" => "00065@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "TOTO AVRIANTO",
                "email" => "00066@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "TRI WAHYUNI",
                "email" => "00067@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "ESQY LUTHFIA",
                "email" => "00068@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "DEA AMANDA PUTRI HERMAWAN",
                "email" => "00069@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "AGIK TRI LESTARI",
                "email" => "00070@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "DAVIT",
                "email" => "00071@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "ARIMBI KUSUMAWARDHANI",
                "email" => "00072@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "CLARA SANTA SEPTIANI",
                "email" => "00073@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "CAHYA NOVIYANTI",
                "email" => "00074@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "NOVI TRIYANI",
                "email" => "00075@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "FARA OCTAVIYANTI",
                "email" => "00076@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "ALDILLA ANNADIAH",
                "email" => "00077@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "ANASTASIA REGINA",
                "email" => "00078@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "YONIKA ASIH HANDAYANI",
                "email" => "00079@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "EVI AROHMAH",
                "email" => "00080@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "ERNELIA PUTRI PUSPITASARI",
                "email" => "00081@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "RAMADHAN",
                "email" => "00082@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "DENI KARYADI",
                "email" => "00083@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "KEMALA SARI",
                "email" => "00084@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Yopi Manda Putra",
                "email" => "00085@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Prita indriana",
                "email" => "00086@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Nurul Rahayu",
                "email" => "00087@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Auliatul Istiana",
                "email" => "00088@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Kartika Setya",
                "email" => "00089@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Rangga Dewanata",
                "email" => "00090@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "ANDI SUDARMANTO",
                "email" => "00091@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "YOU CHI YEOL",
                "email" => "00092@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "SSS",
                "email" => "00093@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Colmitra",
                "email" => "00094@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Kim Jong Hoon",
                "email" => "00095@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Elfath Sys",
                "email" => "00096@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "yun",
                "email" => "00097@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "CSS TEST",
                "email" => "00098@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Kim Jong Hoo(Korea)",
                "email" => "00099@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Cho sung Woon",
                "email" => "00100@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Mr. Han",
                "email" => "00101@ops.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('opsokp2p123'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "4",
                "is_re_password" => "0",
                "is_active" => "0"
            ],
            [
                "name" => "Andre Tampubolon",
                "email" => "andre@okp2p.co.id",
                "email_verified_at" => "",
                "password" => bcrypt('test12345'),
                "remember_token" => "",
                "created_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "updated_at" => \Carbon\Carbon::now('Asia/Jakarta'),
                "permission" => "6",
                "is_re_password" => "0",
                "is_active" => "0"
            ]
        ]);
    }
}
